(*
(1 + 3) * 4 - 2 evalto 14 by E-Minus {
  (1 + 3) * 4 evalto 16 by E-Mult {
    1 + 3 evalto 4 by E-Plus {
      1 evalto 1 by E-Int {};
      3 evalto 3 by E-Int {};
      1 plus 3 is 4 by B-Plus {}
    };
    4 evalto 4 by E-Int {};
    4 mult 4 is 16 by B-Mult {}
  };
  2 evalto 2 by E-Int {};
  16 minus 2 is 14 by B-Minus {}
}
*)

1 - (2 - 3) evalto 2 by E-Minus {
  1 evalto 1 by E-Int {};
  2 - 3 evalto -1 by E-Minus {
    2 evalto 2 by E-Int {};
    3 evalto 3 by E-Int {};
    2 minus 3 is -1 by B-Minus {}
  };
  1 minus -1 is 2 by B-Minus {}
}
